# FFZYTV

./: build.gradle  create_ffzy_tv_app.py  create_ffzy_tv_app_v1.0.py  fix_tv_project.py.py  generate_ffzytv_project.py  gradle.properties  gradlew  gradlew.bat  local.properties  settings.gradle  setup_gradle_wrapper.py
.github/workflows/: build-apk.yml  build-tv.yml  generate_ffzytv_project.py
FFZYTV_Leanback/: settings.gradle
FFZYTV_Leanback/app/: build.gradle
FFZYTV_Leanback/app/src/main/: AndroidManifest.xml
FFZYTV_Leanback/app/src/main/java/com/example/ffzytv/adapter/: CardPresenter.kt
FFZYTV_Leanback/app/src/main/java/com/example/ffzytv/network/: ApiService.kt
FFZYTV_Leanback/app/src/main/java/com/example/ffzytv/ui/: PlayerActivity.kt  SearchActivity.kt  SearchFragment.kt
FFZYTV_Leanback/app/src/main/res/layout/: activity_player.xml
FFZYTV_MovieApp/.github/workflows/: build-apk.yml
FFZYTV_MovieApp/app/: build.gradle
FFZYTV_MovieApp/app/src/main/: AndroidManifest.xml
FFZYTV_MovieApp/app/src/main/java/com/ffzy/movie/network/: ApiClient.kt
FFZYTV_MovieApp/app/src/main/java/com/ffzy/movie/ui/: SearchActivity.kt  SearchFragment.kt
FFZYTV_MovieApp/app/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ffzytv/model/: ApiResponse.kt  VodItem.kt
app/src/main/java/com/example/ffzytv/network/: ApiClient.kt
app/src/main/java/com/example/ffzytv/ui/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/ffzytv/utils/: PlayUrlParser.kt
app/src/main/java/com/ffzy/movie/adapter/: CardPresenter.kt
app/src/main/java/com/ffzy/movie/model/: ApiResponse.kt  VodItem.kt
app/src/main/java/com/ffzy/movie/network/: ApiService.kt
app/src/main/java/com/ffzy/movie/ui/: MainActivity.kt  MainFragment.kt  PlayerActivity.kt
app/src/main/java/com/ffzy/tv/: MainActivity.java  MainActivity.kt  MainFragment.kt  PlayerActivity.kt
app/src/main/res/drawable/: app_banner.xml  app_icon.xml  card_bg.xml  ic_launcher.xml
app/src/main/res/layout/: activity_main.xml  item_card.xml
app/src/main/res/mipmap-mdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
