pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        // 定义插件版本，确保 Kotlin 和 AGP 兼容
        id 'com.android.application' version '8.5.0' apply false
        id 'com.android.library' version '8.5.0' apply false
        id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "YourAppName"
include ':app'
