// 在 app/build.gradle 中
android { /* ... */ }

configurations.all {
    resolutionStrategy {
        // 只强制主 stdlib，不要 jdk7/jdk8（它们在 1.8+ 已废弃）
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.9.22'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.22"

    // 显式排除所有依赖中的旧版 jdk7/jdk8
    implementation('androidx.leanback:leanback:1.1.0') {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
    }
    implementation('com.google.android.exoplayer:exoplayer:2.19.1') {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
    }
    // 对其他 androidx 依赖也做同样处理
}
